# expert

./: README.md
exert-frontend/: README.md  package-lock.json  package.json  vite.config.js
exert-frontend/src/: App.vue  main.js
exert-frontend/src/api/: expert.js  expertProject.js  login.js  project.js  recommendation.js  user.js
exert-frontend/src/components/Layout/: MainLayout.vue
exert-frontend/src/components/common/: BatchOperationDialog.vue  StatsCard.vue
exert-frontend/src/components/features/admin/: AdminManagementTab.vue  ExpertManagementTab.vue  UserDialog.vue  UserSearchBar.vue  UserTable.vue
exert-frontend/src/components/features/experts/: AddExpertDialog.vue  EditExpertDialog.vue  ExpertDetail.vue  ExpertList.vue  ExpertTable.vue  SearchBar.vue
exert-frontend/src/components/features/experts/add/: AchievementDialog.vue  AdditionalInfoStep.vue  BasicInfoStep.vue  (+2 more)
exert-frontend/src/components/features/projects/: ProjectDialog.vue  ProjectList.vue  ProjectSearchBar.vue  ProjectTable.vue
exert-frontend/src/components/features/recommendations/: BatchInvitationDialog.vue  ExpertCard.vue  InvitationDialog.vue  InvitationHistory.vue  MatchDetailDialog.vue  ProjectSelector.vue  RecommendationList.vue
exert-frontend/src/composables/: batchService.js  useExpert.js  useExpertForm.js  useProject.js  useProjectSelection.js  useRecommendation.js  useRecommendationForm.js  useUser.js
exert-frontend/src/router/: index.js
exert-frontend/src/store/: index.js
exert-frontend/src/utils/: date.js  formatters.js  request.js
exert-frontend/src/views/: AdminManagementView.vue  Applications.vue  Dashboard.vue  ExpertsView.vue  Login.vue  OperationLogs.vue  ProjectsView.vue  RecommendationsView.vue  Reminders.vue  SystemConfig.vue
expert-system/: pom.xml
expert-system/expert-common/: pom.xml
expert-system/expert-common/src/main/java/com/expert/annotation/: RequireRole.java
expert-system/expert-common/src/main/java/com/expert/constant/: JwtClaimsConstant.java
expert-system/expert-common/src/main/java/com/expert/context/: BaseContext.java
expert-system/expert-common/src/main/java/com/expert/enums/: ExpertStatusEnum.java  ExpertTypeEnum.java  GenderEnum.java  InvitationStatusEnum.java  ProjectAwardEnum.java  ProjectCategoryEnum.java  ProjectLevelEnum.java  ProjectStageEnum.java  ProjectStatusEnum.java  ProjectTrackEnum.java  ResponseCodeEnum.java  UserRole.java  UserStatus.java
expert-system/expert-common/src/main/java/com/expert/exception/: BaseException.java  GlobalExceptionHandler.java
expert-system/expert-common/src/main/java/com/expert/json/: JacksonObjectMapper.java
expert-system/expert-common/src/main/java/com/expert/properties/: JwtProperties.java
expert-system/expert-common/src/main/java/com/expert/result/: PageResult.java  Result.java
expert-system/expert-common/src/main/java/com/expert/utils/: JwtUtil.java
expert-system/expert-dao/: pom.xml
expert-system/expert-dao/src/main/java/com/expert/dto/: AchievementResponseDTO.java  ExpertImportDTO.java  ExpertPageRequestDTO.java  ExpertPageResponseDTO.java  ExpertRequestDTO.java  ExportRequestDTO.java  ImportErrorDTO.java  ImportExpertSysResponseDTO.java  InvitationHistoryQueryDTO.java  InvitationRequestDTO.java  InvitationResponseDTO.java  LoginRequestDTO.java  MatchDetailDTO.java  ProjectImportDTO.java  ProjectNameListRequestDTO.java  ProjectNameListResponseDTO.java  ProjectPageRequestDTO.java  ProjectResponseDTO.java  RecommendationQueryDTO.java  RegisterRequestDTO.java  UserPageRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
expert-system/expert-dao/src/main/java/com/expert/entity/: Achievement.java  DimensionScore.java  Expert.java  ExpertProject.java  Invitation.java  MatchScore.java  Project.java  SysUser.java  UserInfo.java
expert-system/expert-dao/src/main/java/com/expert/mapper/: AchievementsMapper.java  ExpertProjectMapper.java  ExpertsMapper.java  InvitationsMapper.java  ProjectsMapper.java  SysUserMapper.java
expert-system/expert-dao/src/main/java/com/expert/vo/: ExpertDetailResponseVO.java  ExpertRecommendationVO.java  ImportVO.java  LoginResponseVO.java
expert-system/expert-service/: pom.xml
expert-system/expert-service/src/main/java/com/expert/: ExpertsService.java  InvitationService.java  InvitationsService.java  ProjectService.java  RecommendationsService.java  SysUserService.java  TemplateService.java
expert-system/expert-service/src/main/java/com/expert/impl/: ExpertsServiceImpl.java  InvitationServiceImpl.java  InvitationsServiceImpl.java  ProjectServiceImpl.java  RecommendationsServiceImpl.java  SysUserServiceImpl.java  TemplateServiceImpl.java
expert-system/expert-service/src/main/java/com/expert/utils/: ExportUtils.java  ImportUtils.java  RecommendationUtils.java  UsernameBuildUtil.java
expert-system/expert-service/src/test/java/com/expert/impl/: ExpertsServiceImplTest.java
expert-system/expert-web/: pom.xml
expert-system/expert-web/src/main/java/com/expert/: ExpertWebApplication.java
expert-system/expert-web/src/main/java/com/expert/aspect/: RoleAspect.java
expert-system/expert-web/src/main/java/com/expert/config/: PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
expert-system/expert-web/src/main/java/com/expert/controller/: AuthController.java  ExpertsController.java  FileController.java  InvitationsController.java  ProjectsController.java  RecommendationsController.java  UserController.java
expert-system/expert-web/src/main/java/com/expert/interceptor/: JwtTokenAdminInterceptor.java
expert-system/expert-web/src/main/resources/: application.yml
expert-system/expert-web/src/main/resources/mapper/: AchievementsMapper.xml  ExpertProjectMapper.xml  ExpertsMapper.xml  InvitationsMapper.xml  ProjectsMapper.xml  SysUserMapper.xml
expert-system/expert-web/src/test/java/com/expert/: ExpertWebApplicationTests.java
expert-system/expert-web/src/test/java/com/expert/aspect/: RoleAspectTest.java
expert-system/expert-web/src/test/java/com/expert/service/: InvitationsServiceTest.java
(+9 files in other folders)
